<div class ='panel panel-primary'>

  <div class='panel-body'>
    <div class="row">
      <div class="col-md-2">
        <input type='text' placeholder="Search by Name" [(ngModel)]='listFilter'/>
      </div>
    </div>


    <div class='table-responsive'>
      <table class='table' *ngIf='users && users.length'>
        <thead>
          <tr>
            <td>Date</td>
            <td>Name</td>
            <td>Age</td>
            <td>Edit</td>
            <td>Delete</td>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor='let user of filteredUsers'>
            <td>{{user.date| date: 'MMM dd yyyy'}}</td>
            <td>{{user.name}}</td>
            <td>{{user.age}}</td>
            <td>
              <button class='btn btn-online-primary btn-sm' (click)="onselect(user);">
                <span class="glyphicon glyphicon-pencil"> Edit</span>
              </button>
            </td>
            <td>
                <button class='btn btn-online-primary btn-sm'>
                  <span class="glyphicon glyphicon-trash"> Delete</span>
                </button>
              </td>
          </tr>
        </tbody>
      </table>
      <table class="table">
          <tbody>
            <tr>
              <td>Name</td><td> <input type='text'value='{{selectedUser.name}}'/></td>
              <td>Age</td><td> <input type='text'value='{{selectedUser.age}}'/></td>
              <td><button class='btn btn-online-primary btn-sm' (click)='createNewUser(selectedUser)'>Create New User</button></td>
            </tr>
          </tbody>
        </table>
    </div>



  </div>
</div>